# BASE

## Base system
iptables
base
base-devel
archlinux-keyring
cryptsetup
device-mapper
diffutils
dracut
edk2-shell
inetutils
less
linux
linux-firmware
linux-firmware-marvell
linux-headers
logrotate
man-db
man-pages
mdadm
nano
nano-syntax-highlighting
perl
s-nail
sudo
sysfsutils
systemd-sysvcompat
texinfo
vi
which
xterm

## Filesystem
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
jfsutils
lvm2
mtools
nfs-utils
nilfs-utils
ntfs-3g
xfsprogs

## Boot
efibootmgr
efitools

# HARDWARE

## CPU
amd-ucode
intel-ucode

## X system
xf86-input-libinput
xorg-server
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr

## GPU-VM
nvidia-open
nvidia-utils
mesa
mesa-utils
vulkan-intel
intel-media-driver
gst-plugin-va
vpl-gpu-rt
libva-intel-driver
open-vm-tools
xf86-input-vmmouse
gtkmm3
vulkan-swrast
virtualbox-guest-utils
spice-vdagent
qemu-guest-agent
vulkan-virtio
vulkan-radeon

## Network hardware
b43-fwcutter

## General hardware
lsscsi
sg3_utils
smartmontools
usbutils

## Audio hardware
alsa-firmware
alsa-plugins
alsa-utils
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
libdvdcss
pavucontrol
pipewire-alsa
pipewire-jack
pipewire-pulse
rtkit
sof-firmware
wireplumber

# SOFTWARE

## General system
bash-completion
dmidecode
dialog
dmraid
duf
fakeroot
freetype2
git
glances
python-packaging
python-jinja
gpm
gptfdisk
haveged
hwdetect
hwinfo
inxi
libgsf
libopenraw
plocate
ntp
pacman-contrib
pkgfile
poppler-glib
power-profiles-daemon
pv
rebuild-detector
reflector
rsync
tldr
unrar
unzip
wget
xdg-user-dirs
xdg-utils
xz

## Network
bind
dnsmasq
ethtool
iwd
modemmanager
net-tools
netctl
networkmanager
networkmanager-openconnect
networkmanager-openvpn
nss-mdns
openconnect
openvpn
usb_modeswitch
vpnc
whois
wireless-regdb
wpa_supplicant
xl2tpd

## Bluetooth
bluez
bluez-utils

## Firewall
firewalld
firewall-applet

# ISO

## Live iso specific
arch-install-scripts
memtest86+
memtest86+-efi
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
pv
syslinux

## Live iso tools
clonezilla
efitools
fsarchiver
gpart
gparted
grsync
hdparm

# DESKTOP

## Desktop environment
baobab
evince
file-roller
fwupd
gdm
gnome-backgrounds
gnome-bluetooth-3.0
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-console
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-menus
gnome-music
gnome-remote-desktop
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-text-editor
gnome-tour
gnome-user-share
gnome-weather
loupe
nautilus
nautilus-image-converter
simple-scan
snapshot
totem
xdg-desktop-portal-gnome
yelp

## Browser
firefox

## System
meld

## Fonts
cantarell-fonts
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
noto-fonts-extra
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans

# ANTERGOS

## General
antergos-wallpapers
antergos-welcome
yay
hal

## Installer
calamares
calamares-branding-antergos-next
squashfs-tools
mpv
antergos-next-memes
